//=============================================================================
// InvasionProMetalGibGroupClass.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class InvasionProMetalGibGroupClass extends xBotGibGroup;

defaultproperties
{
    Gibs(0)=Class'TURInvPro.InvasionProMetalGibOrganicCalf'
    Gibs(1)=Class'TURInvPro.InvasionProMetalGibOrganicForearm'
    Gibs(2)=Class'TURInvPro.InvasionProMetalGibOrganicForearm'
    Gibs(3)=Class'TURInvPro.InvasionProMetalGibOrganicHead'
    Gibs(4)=Class'TURInvPro.InvasionProMetalGibOrganicTorso'
    Gibs(5)=Class'TURInvPro.InvasionProMetalGibOrganicUpperArm'
}
