//=============================================================================
// InvasionProDefaultWaves.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class InvasionProDefaultWaves extends Object;

var() array<InvasionProConfigs.WaveInfo> Waves;

defaultproperties
{
    Waves(0)=(WaveName="Wave 1",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=0.250,WaveMaxMonsters=10,MaxMonsters=4,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Pupae",Monsters[1]="Razor Fly",Monsters[2]="Manta",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=1,bOverrideBoss=false)
    Waves(1)=(WaveName="Wave 2",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=0.350,WaveMaxMonsters=10,MaxMonsters=6,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Pupae",Monsters[1]="Krall",Monsters[2]="Manta",Monsters[3]="Razor Fly",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=2,bOverrideBoss=false)
    Waves(2)=(WaveName="Wave 3",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=0.450,WaveMaxMonsters=10,MaxMonsters=6,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Razor Fly",Monsters[1]="Krall",Monsters[2]="Elite Krall",Monsters[3]="Pupae",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=3,bOverrideBoss=false)
    Waves(3)=(WaveName="Wave 4",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=0.540,WaveMaxMonsters=10,MaxMonsters=6,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Gasbag",Monsters[1]="Pupae",Monsters[2]="Manta",Monsters[3]="Krall",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=4,bOverrideBoss=false)
    Waves(4)=(WaveName="Wave 5",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=0.620,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Manta",Monsters[1]="Krall",Monsters[2]="Skaarj",Monsters[3]="Pupae",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=5,bOverrideBoss=false)
    Waves(5)=(WaveName="Wave 6",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=0.750,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Skaarj",Monsters[1]="Gasbag",Monsters[2]="Krall",Monsters[3]="Razor Fly",Monsters[4]="Ice Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=6,bOverrideBoss=false)
    Waves(6)=(WaveName="Wave 7",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=0.8363470,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Elite Krall",Monsters[1]="Gasbag",Monsters[2]="Razor Fly",Monsters[3]="Skaarj",Monsters[4]="Fire Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=7,bOverrideBoss=false)
    Waves(7)=(WaveName="Wave 8",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=0.9716650,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Fire Skaarj",Monsters[1]="Ice Skaarj",Monsters[2]="Skaarj",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=8,bOverrideBoss=false)
    Waves(8)=(WaveName="Wave 9",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=1.1069830,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Brute",Monsters[1]="Pupae",Monsters[2]="Gasbag",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=9,bOverrideBoss=false)
    Waves(9)=(WaveName="Wave 10",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=1.1382110,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Krall",Monsters[1]="Brute",Monsters[2]="Skaarj",Monsters[3]="Elite Krall",Monsters[4]="Ice Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=10,bOverrideBoss=false)
    Waves(10)=(WaveName="Wave 11",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=1.2318920,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Brute",Monsters[1]="Behemoth",Monsters[2]="Skaarj",Monsters[3]="Krall",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=11,bOverrideBoss=false)
    Waves(11)=(WaveName="Wave 12",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=1.3463920,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Elite Krall",Monsters[1]="Skaarj",Monsters[2]="Gasbag",Monsters[3]="Behemoth",Monsters[4]="Brute",Monsters[5]="Ice Skaarj",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=12,bOverrideBoss=false)
    Waves(12)=(WaveName="Wave 13",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=1.4608920,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Behemoth",Monsters[1]="Brute",Monsters[2]="Fire Skaarj",Monsters[3]="Ice Skaarj",Monsters[4]="Skaarj",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=13,bOverrideBoss=false)
    Waves(13)=(WaveName="Wave 14",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=1.596210,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Krall",Monsters[1]="Elite Krall",Monsters[2]="Gasbag",Monsters[3]="Brute",Monsters[4]="Behemoth",Monsters[5]="Behemoth",Monsters[6]="Brute",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=14,bOverrideBoss=false)
    Waves(14)=(WaveName="Wave 15",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=1.840,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="Pupae",Monsters[1]="Razor Fly",Monsters[2]="Manta",Monsters[3]="Krall",Monsters[4]="Elite Krall",Monsters[5]="Gasbag",Monsters[6]="Brute",Monsters[7]="Skaarj",Monsters[8]="Behemoth",Monsters[9]="Ice Skaarj",Monsters[10]="Fire Skaarj",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=15,bOverrideBoss=false)
    Waves(15)=(WaveName="Wave 16",WaveSubName="",WaveDrawColour=(R=0,G=0,B=255,A=255),WaveDuration=90,WaveDifficulty=1.910,WaveMaxMonsters=25,MaxMonsters=8,MonstersPerPlayerCurve=0.0,MaxLives=1,Monsters="WarLord",Monsters[1]="None",Monsters[2]="None",Monsters[3]="None",Monsters[4]="None",Monsters[5]="None",Monsters[6]="None",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="Pupae",WaveVariant=16,bOverrideBoss=false)
}
