//=============================================================================
// InvasionProBossDamType.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class InvasionProBossDamType extends Gibbed;

defaultproperties
{
     DeathString="%o ran out of time."
     FemaleSuicide="%o ran out of time."
     MaleSuicide="%o ran out of time."
}
