//=============================================================================
// InvasionProAlienGibGroupClass.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class InvasionProAlienGibGroupClass extends xAlienGibGroup;

defaultproperties
{
     Gibs(0)=Class'TURInvPro.InvasionProAlienGibOrganicCalf'
     Gibs(1)=Class'TURInvPro.InvasionProAlienGibOrganicForearm'
     Gibs(2)=Class'TURInvPro.InvasionProAlienGibOrganicForearm'
     Gibs(3)=Class'TURInvPro.InvasionProAlienGibOrganicHead'
     Gibs(4)=Class'TURInvPro.InvasionProAlienGibOrganicTorso'
     Gibs(5)=Class'TURInvPro.InvasionProAlienGibOrganicUpperArm'
}
