//=============================================================================
// InvasionProGibGroupClass.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class InvasionProGibGroupClass extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'TURInvPro.InvasionProGibOrganicCalf'
     Gibs(1)=Class'TURInvPro.InvasionProGibOrganicForearm'
     Gibs(2)=Class'TURInvPro.InvasionProGibOrganicForearm'
     Gibs(3)=Class'TURInvPro.InvasionProGibOrganicHead'
     Gibs(4)=Class'TURInvPro.InvasionProGibOrganicTorso'
     Gibs(5)=Class'TURInvPro.InvasionProGibOrganicUpperArm'
}
