//=============================================================================
// InvasionProConfigs.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class InvasionProConfigs extends Object
    config(TURInvPro);

struct BossEntryInfo
{
    var() int WaveVariant;
    var() bool bBossesSpawnTogether;
    var() bool bSpawnBossWithMonsters;
    var() bool bAdvanceWaveWhenBossKilled;
    var() bool bBossDeathKillsMonsters;
    var() int BossTimeLimit;
    var() string WarningMessage;
    var() string WarningSound;
    var() string Bosses;
    var() string FallbackBosses;
};

struct WaveInfo
{
    var() string WaveName;
    var() string WaveSubName;
    var() Color WaveDrawColour;
    var() int WaveDuration;
    var() float WaveDifficulty;
    var() int WaveMaxMonsters;
    var() int MaxMonsters;
    var() float MonstersPerPlayerCurve;
    var() int MaxLives;
    var() string Monsters[$$__INVPRO_MAX_WAVE_MONSTERS__$$];
    var() string WaveFallbackMonster;
    var() int WaveVariant;
    var() bool bOverrideBoss;
};

struct BossInfo
{
    var() bool bSetup;
    var() string BossName;
    var() string BossMonsterName;
    var() int BossHealth;
    var() int BossScoreAward;
    var() float BossDamageMultiplier;
    var() float BossGroundSpeed;
    var() float BossAirSpeed;
    var() float BossWaterSpeed;
    var() float BossJumpZ;
    var() float BossGibMultiplier;
    var() float BossGibSizeMultiplier;
    var() float NewDrawScale;
    var() float NewCollisionHeight;
    var() float NewCollisionRadius;
    var() Vector NewPrePivot;
    var() string SpawnMessage;
    var() string SpawnSound;
};

var() config array<BossEntryInfo> BossTable;
var() config array<BossEntryInfo> WaveBossTable;
var() config array<WaveInfo> Waves;
var() config array<BossInfo> Bosses;

defaultproperties
{
    BossTable(0)=(WaveVariant=1,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! THE BTEL COW IS APPROACHING!",WarningSound="",Bosses="1",FallbackBosses="")
    BossTable(1)=(WaveVariant=1,bBossesSpawnTogether=true,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! SIX SHIELD SCANNERS ARE APPROACHING!",WarningSound="",Bosses="13,13,13,13,13,13",FallbackBosses="")
    BossTable(2)=(WaveVariant=1,bBossesSpawnTogether=true,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! TWO ROGUE FLIES ARE APPROACHING!",WarningSound="",Bosses="14,14",FallbackBosses="")
    BossTable(3)=(WaveVariant=6,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! THE LENORE IS APPROACHING!",WarningSound="",Bosses="6",FallbackBosses="-1")
    BossTable(4)=(WaveVariant=3,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="A TV show actor is approaching...",WarningSound="",Bosses="2",FallbackBosses="")
    BossTable(5)=(WaveVariant=5,bBossesSpawnTogether=true,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! TWO EVIL THINGS ARE APPROACHING!",WarningSound="",Bosses="3,3",FallbackBosses="")
    BossTable(6)=(WaveVariant=10,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="You feel a dark aura surround you...",WarningSound="",Bosses="5",FallbackBosses="-1")
    BossTable(7)=(WaveVariant=4,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! EIGHT ELECTRIC BLOBS ARE APPROACHING!",WarningSound="",Bosses="7,7,7,7,7,7,7,7",FallbackBosses="-1,-1,-1,-1,-1,-1,-1,-1")
    BossTable(8)=(WaveVariant=13,bBossesSpawnTogether=false,bSpawnBossWithMonsters=true,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! THE MEGA MOFO LORD IS APPROACHING!",WarningSound="",Bosses="8",FallbackBosses="-1")
    BossTable(9)=(WaveVariant=14,bBossesSpawnTogether=false,bSpawnBossWithMonsters=true,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! THE SHOCK TITAN IS APPROACHING!",WarningSound="",Bosses="9",FallbackBosses="-1")
    BossTable(10)=(WaveVariant=15,bBossesSpawnTogether=false,bSpawnBossWithMonsters=true,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! THE QUEEN BOSS IS APPROACHING!",WarningSound="",Bosses="10",FallbackBosses="-1")
    BossTable(11)=(WaveVariant=16,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="You feel a horrible chill go down your spine...",WarningSound="",Bosses="11",FallbackBosses="")
    BossTable(12)=(WaveVariant=14,bBossesSpawnTogether=true,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! TWO KEG O' BRUTES ARE APPROACHING!",WarningSound="",Bosses="17,17",FallbackBosses="-1,-1")
    BossTable(13)=(WaveVariant=7,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! THE SHUB NIGGURATH IS APPROACHING!",WarningSound="",Bosses="18",FallbackBosses="-1")
    BossTable(14)=(WaveVariant=10,bBossesSpawnTogether=true,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="Something dairy comes this way...",WarningSound="",Bosses="19,19",FallbackBosses="-1,-1")
    BossTable(15)=(WaveVariant=15,bBossesSpawnTogether=true,bSpawnBossWithMonsters=true,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! TWO DEMON SKAARJ ARE APPROACHING!",WarningSound="",Bosses="20,20",FallbackBosses="-1,-1")
    BossTable(16)=(WaveVariant=13,bBossesSpawnTogether=true,bSpawnBossWithMonsters=true,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! TWO MINI-DEATHLORDS ARE APPROACHING!",WarningSound="",Bosses="21,21",FallbackBosses="-1,-1")
    BossTable(17)=(WaveVariant=14,bBossesSpawnTogether=true,bSpawnBossWithMonsters=true,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! THE SHOCK BRUTE IS APPROACHING!",WarningSound="",Bosses="22",FallbackBosses="-1")
    BossTable(18)=(WaveVariant=16,bBossesSpawnTogether=true,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="...nos ,daed er'uoY",WarningSound="",Bosses="23,23,23",FallbackBosses="-1,-1")
    BossTable(19)=(WaveVariant=16,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="An incoming presence drops your IQ...",WarningSound="",Bosses="24",FallbackBosses="-1")
    BossTable(20)=(WaveVariant=4,bBossesSpawnTogether=true,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! TWO ULTIMATE GAY MEN ARE APPROACHING!",WarningSound="",Bosses="25,25",FallbackBosses="-1,")
    BossTable(21)=(WaveVariant=7,bBossesSpawnTogether=true,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! SIX DRONE BOTS ARE APPROACHING!",WarningSound="",Bosses="26,26,26,26,26,26",FallbackBosses="-1,-1,-1,-1,-1,-1")
    BossTable(22)=(WaveVariant=9,bBossesSpawnTogether=true,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! THREE T-REXES ARE APPROACHING!",WarningSound="",Bosses="27,27,27",FallbackBosses="-1,-1,-1")
    WaveBossTable(0)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=180,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(1)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(2)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(3)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(4)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(5)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(6)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(7)=(WaveVariant=0,bBossesSpawnTogether=true,bSpawnBossWithMonsters=true,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="CRITICAL! TWO STRIDERS ARE APPROACHING!",WarningSound="",Bosses="4,4",FallbackBosses="12,12")
    WaveBossTable(8)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(9)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(10)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(11)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(12)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(13)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(14)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(15)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(16)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=180,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(17)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=180,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(18)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(19)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(20)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(21)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=false,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=0,WarningMessage="",WarningSound="",Bosses="",FallbackBosses="")
    WaveBossTable(22)=(WaveVariant=0,bBossesSpawnTogether=false,bSpawnBossWithMonsters=true,bAdvanceWaveWhenBossKilled=false,bBossDeathKillsMonsters=false,BossTimeLimit=300,WarningMessage="WARNING! THE MAKRON IS APPROACHING!",WarningSound="",Bosses="16",FallbackBosses="")
    Waves(0)=(WaveName="Wave 1",WaveSubName="",WaveDrawColour=(R=0,G=255,B=0,A=255),WaveDuration=300,WaveDifficulty=0.250,WaveMaxMonsters=100,MaxMonsters=32,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] Skaarj Pupae",Monsters[1]="[UT2] Razor Fly",Monsters[2]="[UT2] Manta",Monsters[3]="[SMP] Nali",Monsters[4]="[SMP] Nali Cow",Monsters[5]="[SMP] Nali Rabbit",Monsters[6]="[WINV] RedBug",Monsters[7]="[WINV] Mothar",Monsters[8]="[AE] AlterEgoCow",Monsters[9]="[AE] Blizzard",Monsters[10]="[DC] Metal Manta",Monsters[11]="[DC] Poison Pupae",Monsters[12]="[AE] Kafka",Monsters[13]="[TONY] Cat",Monsters[14]="[TONY] Grey Cat",Monsters[15]="[TONY] Black Cat",Monsters[16]="[TONY] Siamese Cat",Monsters[17]="[TONY] Drone Manta",Monsters[18]="[TONY] Vymish Mith",Monsters[19]="[TONY] Fire Vymish Mith",Monsters[20]="[U1] Fly",Monsters[21]="[U1] Pupae",Monsters[22]="[U1] Manta",Monsters[23]="[U1] Cave Manta",Monsters[24]="[HL2] Headcrab",Monsters[25]="[HL2] Poison Headcrab",Monsters[26]="[HL2] Antlion",Monsters[27]="[HL2] Classic Zombie",Monsters[28]="[HL2] Poison Zombie",Monsters[29]="[HL2] Fast Headcrab",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=1,bOverrideBoss=false)
    Waves(1)=(WaveName="Wave 2",WaveSubName="",WaveDrawColour=(R=0,G=255,B=0,A=255),WaveDuration=240,WaveDifficulty=0.350,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] Krall",Monsters[1]="[UT2] Elite Krall",Monsters[2]="[SMP] NaliFighter",Monsters[3]="[WINV] Darmar",Monsters[4]="[WINV] Fadar",Monsters[5]="[WINV] Krallion",Monsters[6]="[WINV] Tomk",Monsters[7]="[SSP] Bio Bug",Monsters[8]="[AE] Decay",Monsters[9]="[AE] Rockafella",Monsters[10]="[C5] Elite Gimp",Monsters[11]="[C5] Grunt",Monsters[12]="[DC] Blast Krall",Monsters[13]="[DC] Ice Krall",Monsters[14]="[DC] Laser Krall",Monsters[15]="[TONY] Ion Krall",Monsters[16]="[TONY] Laser Krall",Monsters[17]="[U1] Krall",Monsters[18]="[U1] Krall Elite",Monsters[19]="[U1] BetaKrall",Monsters[20]="[U1] BetaKrall Elite",Monsters[21]="[BIO] Mole",Monsters[22]="[BIO] MoleG",Monsters[23]="[DC] Giant Warbunny",Monsters[24]="[DC] Metal Elite Krall",Monsters[25]="[HL2] Antlion",Monsters[26]="[HL2] Fast Zombie",Monsters[27]="[HL2] Zombine",Monsters[28]="[2B] Krall BlueF",Monsters[29]="[2B] Krall RedF",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=2,bOverrideBoss=false)
    Waves(2)=(WaveName="Wave 3",WaveSubName="",WaveDrawColour=(R=0,G=255,B=0,A=255),WaveDuration=240,WaveDifficulty=0.450,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] Gasbag",Monsters[1]="[WINV] DirtBag",Monsters[2]="[SSP] Blackheart",Monsters[3]="[AE] Bubble",Monsters[4]="[C5] FlyBag",Monsters[5]="[C5] C5Gasbag",Monsters[6]="[DC] Shell Gasbag",Monsters[7]="[TONY] SmileyBag",Monsters[8]="[U1] Gasbag",Monsters[9]="[DC] Metal Slith",Monsters[10]="[SMP] Slith",Monsters[11]="[DC] Rock Slith",Monsters[12]="[SMP] Mercenary",Monsters[13]="[UT2] Brute",Monsters[14]="[WINV] Hogan",Monsters[15]="[WINV] Hulk",Monsters[16]="[AE] Ethreal",Monsters[17]="[C5] Brick",Monsters[18]="[DC] Ghost Behemoth",Monsters[19]="[DC] Metal Behemoth",Monsters[20]="[DC] Laser Behemoth",Monsters[21]="[UT2] Behemoth",Monsters[22]="[TONY] Core Brute",Monsters[23]="[TONY] Heavy Cannon Brute",Monsters[24]="[TONY] HPV Brute",Monsters[25]="[TONY] Laser Brute",Monsters[26]="[TONY] Mini-Pod Brute",Monsters[27]="[TONY] Web Brute",Monsters[28]="[U1] Brute",Monsters[29]="[U1] LesserBrute",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=3,bOverrideBoss=false)
    Waves(3)=(WaveName="Wave 4",WaveSubName="",WaveDrawColour=(R=64,G=255,B=0,A=255),WaveDuration=240,WaveDifficulty=0.540,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] Brute",Monsters[1]="[UT2] Skaarj",Monsters[2]="[SMP] Mercenary",Monsters[3]="[SMP] Elite Mercenary",Monsters[4]="[SMP] Slith",Monsters[5]="[SMP] Skaarj Trooper",Monsters[6]="[SMP] Skaarj Sniper",Monsters[7]="[SMP] Giant Gasbag",Monsters[8]="[WINV] Darmar",Monsters[9]="[WINV] Energee",Monsters[10]="[WINV] Lightmon",Monsters[11]="[BIO] Shrike",Monsters[12]="[BIO] Angus",Monsters[13]="[BIO] Goro",Monsters[14]="[SSP] Blackheart",Monsters[15]="[C5] Alien",Monsters[16]="[C5] Zeeblo",Monsters[17]="[DC] Giant Poison Pupae",Monsters[18]="[DC] Giant Warbunny",Monsters[19]="[DC] Metal Giant Gasbag",Monsters[20]="[TONY] Drone Bot",Monsters[21]="[TONY] Drone Manta",Monsters[22]="[TONY] Grawlix Pupae",Monsters[23]="[TONY] Magician Krall",Monsters[24]="[TONY] Soul Sucker Nali",Monsters[25]="[TONY] Web Brute",Monsters[26]="[DC] Ice Krall",Monsters[27]="[U1] Mercenary",Monsters[28]="[U1] Mercenary Elite",Monsters[29]="[HL2] MiniStrider",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=4,bOverrideBoss=false)
    Waves(4)=(WaveName="Wave 5",WaveSubName="",WaveDrawColour=(R=127,G=255,B=0,A=255),WaveDuration=240,WaveDifficulty=0.540,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] Skaarj",Monsters[1]="[SMP] Slith",Monsters[2]="[WINV] Electro",Monsters[3]="[WINV] Emperor",Monsters[4]="[WINV] Wexel",Monsters[5]="[2B] SkaarjIceTrooper",Monsters[6]="[AE] Flash",Monsters[7]="[C5] Alien",Monsters[8]="[C5] Mulcher",Monsters[9]="[C5] Zeeblo",Monsters[10]="[DC] Ghost Skaarj",Monsters[11]="[SMP] MetalSkaarj",Monsters[12]="[TONY] Shadow Skaarj",Monsters[13]="[TONY] Cursed Skaarj",Monsters[14]="[TONY] Suicide Skaarj",Monsters[15]="[U1] Skaarj Warrior",Monsters[16]="[U1] Ice Skaarj",Monsters[17]="[U1] Skaarj Assassin",Monsters[18]="[U1] Skaarj Berserker",Monsters[19]="[U1] Skaarj Pack Hunter",Monsters[20]="[U1] Skaarj Lord",Monsters[21]="[U1] Skaarj Scout",Monsters[22]="[U1] Skaarj Trooper",Monsters[23]="[U1] Skaarj Gunner",Monsters[24]="[U1] Skaarj Infantry",Monsters[25]="[U1] Skaarj Officer",Monsters[26]="[U1] Skaarj Sniper",Monsters[27]="[UT2] Ice Skaarj",Monsters[28]="[UT2] Fire Skaarj",Monsters[29]="[DC] Lava Skaarj",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=5,bOverrideBoss=false)
    Waves(5)=(WaveName="Wave 6",WaveSubName="",WaveDrawColour=(R=127,G=255,B=0,A=255),WaveDuration=180,WaveDifficulty=0.750,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[SMP] Giant RazorFly",Monsters[1]="[UT2] Ice Skaarj",Monsters[2]="[UT2] Fire Skaarj",Monsters[3]="[SMP] Slith",Monsters[4]="[SMP] Skaarj Trooper",Monsters[5]="[SMP] Skaarj Sniper",Monsters[6]="[SMP] Giant Gasbag",Monsters[7]="[WINV] Darmar",Monsters[8]="[WINV] BloodBag",Monsters[9]="[SMP] NaliFighter",Monsters[10]="[DC] Metal Behemoth",Monsters[11]="[DC] Lava Skaarj",Monsters[12]="[DC] Giant Poison Pupae",Monsters[13]="[2B] Seeker",Monsters[14]="[U1] BetaBrute",Monsters[15]="[U1] BetaLesser Brute",Monsters[16]="[U1] BetaBehemoth",Monsters[17]="[U1] Gasbag",Monsters[18]="[U1] Giant Gasbag",Monsters[19]="[U1] Mercenary",Monsters[20]="[U1] Mercenary Elite",Monsters[21]="[U1] BetaMercenary",Monsters[22]="[U1] BetaMercenary Elite",Monsters[23]="[TONY] Magician Krall",Monsters[24]="[TONY] Drone Bot",Monsters[25]="[BIO] Goro",Monsters[26]="[BIO] Shrike",Monsters[27]="[BIO] Advanced Shrike",Monsters[28]="[BIO] Gunwalker",Monsters[29]="[BIO] Angus",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=6,bOverrideBoss=false)
    Waves(6)=(WaveName="Wave 7",WaveSubName="",WaveDrawColour=(R=193,G=255,B=0,A=255),WaveDuration=180,WaveDifficulty=0.840,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] Skaarj",Monsters[1]="[UT2] Ice Skaarj",Monsters[2]="[UT2] Fire Skaarj",Monsters[3]="[WINV] Energee",Monsters[4]="[WINV] Hogan",Monsters[5]="[WINV] Hulk",Monsters[6]="[SSP] Blackheart",Monsters[7]="[SSP] Giant Blackheart",Monsters[8]="[SSP] Slug",Monsters[9]="[SMP] Slith",Monsters[10]="[2B] SlithBoss",Monsters[11]="[2B] SlithMini",Monsters[12]="[DC] Giant Warbunny",Monsters[13]="[DC] Giant Manta",Monsters[14]="[C5] Zeeblo",Monsters[15]="[AE] Flash",Monsters[16]="[HL2] Hunter",Monsters[17]="[HL2] MiniStrider",Monsters[18]="[HL2] MegaAntlion",Monsters[19]="[HL2] Antlion_Guard",Monsters[20]="[U1] Marine",Monsters[21]="[U1] Arctic Marine",Monsters[22]="[U1] Desert Marine",Monsters[23]="[U1] Jungle Marine",Monsters[24]="[DC] Rock Slith",Monsters[25]="[DC] Ghost Slith",Monsters[26]="[TONY] Patriotic Skaarj",Monsters[27]="[TONY] Soul Sucker Nali",Monsters[28]="[TONY] Nexus Nali",Monsters[29]="[TONY] Gravity Nali",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=7,bOverrideBoss=false)
    Waves(7)=(WaveName="Wave 8",WaveSubName="Civil Protection",WaveDrawColour=(R=255,G=255,B=0,A=255),WaveDuration=180,WaveDifficulty=0.970,WaveMaxMonsters=100,MaxMonsters=16,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[HL2] Combine Soldier",Monsters[1]="[HL2] Combine CP",Monsters[2]="[HL2] Combine Elite",Monsters[3]="[HL2] Combine Eliot",Monsters[4]="[HL2] Combine PrisonGuard",Monsters[5]="[HL2] MiniStrider",Monsters[6]="[HL2] Hunter",Monsters[7]="None",Monsters[8]="None",Monsters[9]="None",Monsters[10]="None",Monsters[11]="None",Monsters[12]="None",Monsters[13]="None",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="[HL2] Combine Soldier",WaveVariant=8,bOverrideBoss=true)
    Waves(8)=(WaveName="Wave 9",WaveSubName="",WaveDrawColour=(R=255,G=255,B=0,A=255),WaveDuration=180,WaveDifficulty=1.110,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] Skaarj Pupae",Monsters[1]="[TONY] Gravity Nali",Monsters[2]="[TONY] HPV Brute",Monsters[3]="[TONY] Magician Krall",Monsters[4]="[TONY] Drone Manta",Monsters[5]="[C5] C5Gasbag",Monsters[6]="[DC] Laser Behemoth",Monsters[7]="[DC] Lava Skaarj",Monsters[8]="[DC] Ghost Slith",Monsters[9]="[U1] LesserBrute",Monsters[10]="[UT2] Skaarj",Monsters[11]="[TONY] Fleshbinder",Monsters[12]="[DC] Vampire Gnat",Monsters[13]="[HL2] MiniStrider",Monsters[14]="[HL2] Hunter",Monsters[15]="[SSP] Bounty Hunter",Monsters[16]="[SSP] Elite Bounty Hunter",Monsters[17]="[C5] Alien",Monsters[18]="[AE] Ethreal",Monsters[19]="[DC] Rock Slith",Monsters[20]="[SSP] Bio Bug",Monsters[21]="[TONY] Elite Fleshbinder",Monsters[22]="[DC] Ice Krall",Monsters[23]="[DC] Laser Krall",Monsters[24]="[DC] Laser Krall",Monsters[25]="[BIO] Enlightened",Monsters[26]="[BIO] Shrike",Monsters[27]="[BIO] Advanced Shrike",Monsters[28]="[SSP] Slug",Monsters[29]="[C5] Zeeblo",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=9,bOverrideBoss=false)
    Waves(9)=(WaveName="Wave 10",WaveSubName="",WaveDrawColour=(R=255,G=191,B=0,A=255),WaveDuration=180,WaveDifficulty=1.140,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[TONY] Fleshbinder",Monsters[1]="[TONY] Elite Fleshbinder",Monsters[2]="[TONY] Lord Fleshbinder",Monsters[3]="[SSP] Bounty Hunter",Monsters[4]="[SSP] Elite Bounty Hunter",Monsters[5]="[SMP] Mercenary",Monsters[6]="[SMP] Elite Mercenary",Monsters[7]="[U1] Mercenary",Monsters[8]="[U1] Mercenary Elite",Monsters[9]="[U1] BetaMercenary",Monsters[10]="[U1] BetaMercenary Elite",Monsters[11]="[U1] Marine",Monsters[12]="[U1] Arctic Marine",Monsters[13]="[U1] Desert Marine",Monsters[14]="[U1] Jungle Marine",Monsters[15]="[TONY] Fleshbinder",Monsters[16]="[TONY] Elite Fleshbinder",Monsters[17]="[TONY] Lord Fleshbinder",Monsters[18]="[TONY] Engineer Fleshbinder",Monsters[19]="[TONY] Medic Fleshbinder",Monsters[20]="[TONY] Fleshbinder",Monsters[21]="[TONY] Elite Fleshbinder",Monsters[22]="[TONY] Lord Fleshbinder",Monsters[23]="[TONY] Engineer Fleshbinder",Monsters[24]="[TONY] Medic Fleshbinder",Monsters[25]="[TONY] Fleshbinder",Monsters[26]="[TONY] Elite Fleshbinder",Monsters[27]="[TONY] Lord Fleshbinder",Monsters[28]="[TONY] Lord Fleshbinder",Monsters[29]="[TONY] Lord Fleshbinder",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=10,bOverrideBoss=false)
    Waves(10)=(WaveName="Wave 11",WaveSubName="",WaveDrawColour=(R=255,G=127,B=0,A=255),WaveDuration=180,WaveDifficulty=1.230,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[TONY] BombLord",Monsters[1]="[TONY] EnergyLord",Monsters[2]="[TONY] GammaLord",Monsters[3]="[TONY] Howitzer Lord",Monsters[4]="[TONY] Imperius Lord",Monsters[5]="[TONY] LinkLord",Monsters[6]="[DC] Beam WarLord",Monsters[7]="[DC] Lava Skaarj",Monsters[8]="[DC] Metal WarLord",Monsters[9]="[DC] Null WarLord",Monsters[10]="[DC] Fire Titan",Monsters[11]="[DC] Ghost Titan",Monsters[12]="[DC] Poison Queen",Monsters[13]="[TONY] PhasorLord",Monsters[14]="[TONY] PulseLaserLord",Monsters[15]="[TONY] PyroLord",Monsters[16]="[BIO] Enlightened",Monsters[17]="[HL2] Hunter",Monsters[18]="[HL2] MiniStrider",Monsters[19]="[SSP] Bounty Hunter",Monsters[20]="[SSP] Elite Bounty Hunter",Monsters[21]="[TONY] Fleshbinder",Monsters[22]="[TONY] Elite Fleshbinder",Monsters[23]="[TONY] Lord Fleshbinder",Monsters[24]="[TONY] Soul Sucker Nali",Monsters[25]="[AE] Ethreal",Monsters[26]="[WOS] Seeker",Monsters[27]="[VENOM] Venom Micro",Monsters[28]="[VENOM] Venom Micro",Monsters[29]="[VENOM] Venom Micro",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=11,bOverrideBoss=false)
    Waves(11)=(WaveName="Wave 12",WaveSubName="",WaveDrawColour=(R=255,G=64,B=0,A=255),WaveDuration=180,WaveDifficulty=1.350,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[SMP] Queen",Monsters[1]="[SMP] Titan",Monsters[2]="[SMP] Stone Titan",Monsters[3]="[WINV] DoomLord",Monsters[4]="[BIO] Enlightened",Monsters[5]="[WOS] Seeker",Monsters[6]="[2B] IceThing",Monsters[7]="[HL2] Hunter",Monsters[8]="[HL2] MiniStrider",Monsters[9]="[C5] OverLord",Monsters[10]="[DC] Beam WarLord",Monsters[11]="[DC] Poison Queen",Monsters[12]="[SSP] GayLord",Monsters[13]="[SSP] Emperor",Monsters[14]="[DC] Null WarLord",Monsters[15]="[TONY] Flak Queen",Monsters[16]="[TONY] FlakLord",Monsters[17]="[TONY] ShoopDaLord",Monsters[18]="[TONY] PBJ Titan",Monsters[19]="[TONY] PhasorLord",Monsters[20]="[TONY] Bolt Queen",Monsters[21]="[TONY] Lightning Queen",Monsters[22]="[TONY] Gravity Nali",Monsters[23]="[TONY] Soul Sucker Nali",Monsters[24]="[TONY] Nexus Nali",Monsters[25]="[TONY] LinkLord",Monsters[26]="[TONY] Link Queen",Monsters[27]="[VENOM] Venom Micro",Monsters[28]="[VENOM] Venom Micro",Monsters[29]="[VENOM] Venom MidSize",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=12,bOverrideBoss=false)
    Waves(12)=(WaveName="Wave 13",WaveSubName="",WaveDrawColour=(R=255,G=0,B=0,A=255),WaveDuration=180,WaveDifficulty=1.460,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] WarLord",Monsters[1]="[WINV] DoomLord",Monsters[2]="[WINV] Gedon",Monsters[3]="[WINV] Magister",Monsters[4]="[WINV] IceLord",Monsters[5]="[SSP] DarkLord",Monsters[6]="[SSP] GayLord",Monsters[7]="[AE] Demented",Monsters[8]="[AE] Dementor",Monsters[9]="[AE] Specter",Monsters[10]="[C5] OverLord",Monsters[11]="[DC] Beam WarLord",Monsters[12]="[DC] Metal WarLord",Monsters[13]="[DC] Null WarLord",Monsters[14]="[TONY] APRiLLord",Monsters[15]="[TONY] BombLord",Monsters[16]="[TONY] EnergyLord",Monsters[17]="[TONY] FlakLord",Monsters[18]="[TONY] FringeLord",Monsters[19]="[TONY] GammaLord",Monsters[20]="[TONY] Howitzer Lord",Monsters[21]="[TONY] Imperius Lord",Monsters[22]="[TONY] LauncherLord",Monsters[23]="[TONY] LinkLord",Monsters[24]="[U1] Magican",Monsters[25]="[U1] BetaWarlord",Monsters[26]="[U1] Warlord",Monsters[27]="[WOS] Advanced Beam WailLord",Monsters[28]="[WOS] Advanced Energy WailLord",Monsters[29]="[WOS] Advanced Rocket WailLord",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=13,bOverrideBoss=false)
    Waves(13)=(WaveName="Wave 14",WaveSubName="",WaveDrawColour=(R=255,G=0,B=0,A=255),WaveDuration=180,WaveDifficulty=1.60,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[SMP] Titan",Monsters[1]="[SMP] Stone Titan",Monsters[2]="[SSP] Crystalis",Monsters[3]="[SSP] Golem",Monsters[4]="[DC] Fire Titan",Monsters[5]="[DC] Ghost Titan",Monsters[6]="[DC] Metal Titan",Monsters[7]="[TONY] Crystal Titan",Monsters[8]="[TONY] Distort Titan",Monsters[9]="[TONY] Ghost Grawlix Titan",Monsters[10]="[TONY] Grawlix Titan",Monsters[11]="[TONY] PBJ Titan",Monsters[12]="[TONY] Sentinel Titan",Monsters[13]="[U1] Titan",Monsters[14]="[U1] Stone Titan",Monsters[15]="[TITAN] Fire Titan",Monsters[16]="[TITAN] Ice Titan",Monsters[17]="[TITAN] Snot Titan",Monsters[18]="[TITAN] Crazy Titan",Monsters[19]="[TITAN] Tech Titan",Monsters[20]="[TITAN] Metal Titan",Monsters[21]="[TITAN] Fury Titan",Monsters[22]="[TITAN] Black Titan",Monsters[23]="[TITAN] Millenium Titan",Monsters[24]="[TITAN] Shock Titan",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=14,bOverrideBoss=false)
    Waves(14)=(WaveName="Wave 15",WaveSubName="",WaveDrawColour=(R=255,G=0,B=0,A=255),WaveDuration=180,WaveDifficulty=1.840,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[SMP] Queen",Monsters[1]="[SSP] Emperor",Monsters[2]="[DC] Poison Queen",Monsters[3]="[TONY] Bolt Queen",Monsters[4]="[TONY] EMP Queen",Monsters[5]="[TONY] Flak Queen",Monsters[6]="[TONY] Imperius Queen",Monsters[7]="[TONY] Lightning Queen",Monsters[8]="[TONY] Link Queen",Monsters[9]="[TONY] Mechanical Queen",Monsters[10]="[TONY] Super Queen",Monsters[11]="[TONY] Tony's Creation",Monsters[12]="[U1] Queen",Monsters[13]="[2B] QueenBoss1",Monsters[14]="None",Monsters[15]="None",Monsters[16]="None",Monsters[17]="None",Monsters[18]="None",Monsters[19]="None",Monsters[20]="None",Monsters[21]="None",Monsters[22]="None",Monsters[23]="None",Monsters[24]="None",Monsters[25]="None",Monsters[26]="None",Monsters[27]="None",Monsters[28]="None",Monsters[29]="None",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=15,bOverrideBoss=false)
    Waves(15)=(WaveName="Wave 16",WaveSubName="",WaveDrawColour=(R=255,G=0,B=0,A=255),WaveDuration=180,WaveDifficulty=1.910,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[SMP] Queen",Monsters[1]="[WINV] DoomLord",Monsters[2]="[SMP] Titan",Monsters[3]="[SMP] Stone Titan",Monsters[4]="[WINV] IceLord",Monsters[5]="[WINV] Magister",Monsters[6]="[SSP] Emperor",Monsters[7]="[SSP] Golem",Monsters[8]="[AE] Taimat",Monsters[9]="[DC] Null WarLord",Monsters[10]="[DC] Poison Queen",Monsters[11]="[TONY] Bolt Queen",Monsters[12]="[TONY] Lightning Queen",Monsters[13]="[TONY] FringeLord",Monsters[14]="[TONY] FringeLord II",Monsters[15]="[TONY] MAS Queen",Monsters[16]="[TONY] Mechanical Queen",Monsters[17]="[TONY] Tony's Creation",Monsters[18]="[TONY] Imperius Lord",Monsters[19]="[TONY] Imperius Queen",Monsters[20]="[TONY] FlakLord",Monsters[21]="[TONY] Flak Queen",Monsters[22]="[U1] BetaWarlord",Monsters[23]="[U1] Magican",Monsters[24]="[2B] Final Pupae",Monsters[25]="[U1] P Pupae",Monsters[26]="[U1] PP Pupae",Monsters[27]="[TITAN] Tech Titan",Monsters[28]="[TITAN] Fury Titan",Monsters[29]="[TITAN] Millenium Titan",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=16,bOverrideBoss=false)
    Waves(16)=(WaveName="Wave 1",WaveSubName="",WaveDrawColour=(R=0,G=255,B=0,A=255),WaveDuration=300,WaveDifficulty=0.0,WaveMaxMonsters=1,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] Skaarj Pupae",Monsters[1]="[UT2] Razor Fly",Monsters[2]="[UT2] Manta",Monsters[3]="[SMP] Nali Rabbit",Monsters[4]="[TONY] Shgliek",Monsters[5]="[U1] Fly",Monsters[6]="[U1] Manta",Monsters[7]="[U1] Cave Manta",Monsters[8]="[U1] Nali Rabbit",Monsters[9]="[U1] Bloblet",Monsters[10]="[DC] Poison Pupae",Monsters[11]="[DC] Metal Manta",Monsters[12]="[SMP] Nali",Monsters[13]="[SMP] Nali Cow",Monsters[14]="[SMP] Nali Rabbit",Monsters[15]="[WINV] Mothar",Monsters[16]="[WINV] RedBug",Monsters[17]="[BIO] Mole",Monsters[18]="[BIO] MoleG",Monsters[19]="[AE] Blizzard",Monsters[20]="[TONY] Super Pupae",Monsters[21]="[TONY] Grawlix Pupae",Monsters[22]="[2B] Krall BlueF",Monsters[23]="[2B] Krall BrownF",Monsters[24]="[2B] Krall GreenF",Monsters[25]="[2B] Krall RedF",Monsters[26]="[2B] Krall OrangeF",Monsters[27]="[2B] Krall PurpleF",Monsters[28]="[2B] Krall WhiteF",Monsters[29]="[2B] Krall YellowF",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=1,bOverrideBoss=false)
    Waves(17)=(WaveName="Wave 1",WaveSubName="",WaveDrawColour=(R=0,G=255,B=0,A=255),WaveDuration=300,WaveDifficulty=0.0,WaveMaxMonsters=1,MaxMonsters=32,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[HL1] Houndeye",Monsters[1]="[DOOM3] Tick",Monsters[2]="[DOOM3] Trite",Monsters[3]="[DOOM3] Skeleton",Monsters[4]="[DOOM3] Pinky",Monsters[5]="[DOOM3] Maggot",Monsters[6]="[DOOM3] Lost Soul",Monsters[7]="[DOOM3] Forgotten",Monsters[8]="[DOOM3] Cherub",Monsters[9]="[DOOM3] Boney",Monsters[10]="[DOOM3] Boney Hell",Monsters[11]="[UT2] Skaarj Pupae",Monsters[12]="[UT2] Razor Fly",Monsters[13]="[UT2] Manta",Monsters[14]="[SMP] Nali",Monsters[15]="[SMP] Nali Cow",Monsters[16]="[SMP] Nali Rabbit",Monsters[17]="[WINV] Mothar",Monsters[18]="[WINV] RedBug",Monsters[19]="[DC] Giant Poison Pupae",Monsters[20]="[DC] Metal Manta",Monsters[21]="[HL2] Headcrab",Monsters[22]="[HL2] Fast Headcrab",Monsters[23]="[HL2] Poison Headcrab",Monsters[24]="[HL2] Antlion",Monsters[25]="[HL2] Classic Zombie",Monsters[26]="[HL2] Poison Zombie",Monsters[27]="[ALIEN] Gnat",Monsters[28]="[ALIEN] Chestburster",Monsters[29]="[ALIEN] Facehugger",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=1,bOverrideBoss=false)
    Waves(18)=(WaveName="Wave 5",WaveSubName="Resonance Cascade",WaveDrawColour=(R=127,G=255,B=0,A=255),WaveDuration=180,WaveDifficulty=0.540,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[HL1] Alien Controller",Monsters[1]="[HL1] Bullsquid",Monsters[2]="[HL1] Gargantua",Monsters[3]="[HL1] Gonarch",Monsters[4]="[HL1] Gonome",Monsters[5]="[HL1] Grunt",Monsters[6]="[HL1] Houndeye",Monsters[7]="[HL1] Pit Drone",Monsters[8]="[HL1] Shock Trooper",Monsters[9]="[HL1] Voltigore",Monsters[10]="[HL1] Baby Voltigore",Monsters[11]="[HL1] Vortigaunt",Monsters[12]="[HL2] Antlion",Monsters[13]="[HL2] MegaAntlion",Monsters[14]="[HL2] Antlion_Guard",Monsters[15]="[HL2] Headcrab",Monsters[16]="[HL2] Fast Headcrab",Monsters[17]="[HL2] Poison Headcrab",Monsters[18]="[HL2] MiniStrider",Monsters[19]="[HL2] Hunter",Monsters[20]="[HL2] Classic Zombie",Monsters[21]="[HL2] Fast Zombie",Monsters[22]="[HL2] Poison Zombie",Monsters[23]="[HL1] Vortigaunt",Monsters[24]="[HL2] Classic Zombie",Monsters[25]="[HL2] Headcrab",Monsters[26]="[HL2] Poison Headcrab",Monsters[27]="[HL1] Bullsquid",Monsters[28]="[HL1] Houndeye",Monsters[29]="[HL2] Antlion",WaveFallbackMonster="[HL2] Headcrab",WaveVariant=5,bOverrideBoss=false)
    Waves(19)=(WaveName="Wave 17",WaveSubName="Bonusu desu~!",WaveDrawColour=(R=255,G=0,B=255,A=255),WaveDuration=300,WaveDifficulty=1.0,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[EXP] EXP Skaarj Pupae",Monsters[1]="[EXP] EXP Razor Fly",Monsters[2]="[EXP] EXP Manta",Monsters[3]="[EXP] EXP Krall",Monsters[4]="[EXP] EXP Elite Krall",Monsters[5]="[EXP] EXP Gasbag",Monsters[6]="[EXP] EXP Brute",Monsters[7]="[EXP] EXP Behemoth",Monsters[8]="[EXP] EXP Skaarj",Monsters[9]="[EXP] EXP Ice Skaarj",Monsters[10]="[EXP] EXP Fire Skaarj",Monsters[11]="[EXP] EXP WarLord",Monsters[12]="[EXP] EXP Nali Cow",Monsters[13]="[EXP] EXP Nali Rabbit",Monsters[14]="[EXP] EXP Nali",Monsters[15]="[EXP] EXP Nali Fighter",Monsters[16]="[EXP] EXP Mercenary",Monsters[17]="[EXP] EXP Elite Mercenary",Monsters[18]="[EXP] EXP Skaarj Trooper",Monsters[19]="[EXP] EXP Skaarj Sniper",Monsters[20]="[EXP] EXP Slith",Monsters[21]="[EXP] EXP Titan",Monsters[22]="[EXP] EXP Stone Titan",Monsters[23]="[EXP] EXP Queen",Monsters[24]="[EXP] EXP Skaarj",Monsters[25]="[EXP] EXP Ice Skaarj",Monsters[26]="[EXP] EXP Fire Skaarj",Monsters[27]="[EXP] EXP Skaarj Trooper",Monsters[28]="[EXP] EXP Skaarj Sniper",Monsters[29]="[EXP] EXP WarLord",WaveFallbackMonster="[EXP] EXP Skaarj Pupae",WaveVariant=17,bOverrideBoss=false)
    Waves(20)=(WaveName="Wave 2",WaveSubName="",WaveDrawColour=(R=0,G=255,B=0,A=255),WaveDuration=240,WaveDifficulty=0.350,WaveMaxMonsters=10,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[HL1] Bullsquid",Monsters[1]="[HL1] Gonome",Monsters[2]="[HL1] Houndeye",Monsters[3]="[HL1] Vortigaunt",Monsters[4]="[DOOM3] Seeker",Monsters[5]="[DOOM3] Sentry",Monsters[6]="[DOOM3] Imp Random",Monsters[7]="[DOOM3] Imp Random",Monsters[8]="[DOOM3] Cacodemon",Monsters[9]="[HL2] Poison Zombie",Monsters[10]="[HL2] Classic Zombie",Monsters[11]="[SMP] NaliFighter",Monsters[12]="[UT2] Krall",Monsters[13]="[UT2] Elite Krall",Monsters[14]="[UT2] Gasbag",Monsters[15]="[TONY] Laser Krall",Monsters[16]="[WINV] Tomk",Monsters[17]="[WINV] Krallion",Monsters[18]="[WINV] Darmar",Monsters[19]="[TONY] Sonic Manta",Monsters[20]="[ALIEN] Drone",Monsters[21]="[ALIEN] Rhinog",Monsters[22]="[ALIEN] Stryker",Monsters[23]="[ALIEN] Gnat",Monsters[24]="[Q1] Fiend",Monsters[25]="[DOOM3] Vulgar",Monsters[26]="[DOOM3] Commando",Monsters[27]="[DOOM3] Lost Soul",Monsters[28]="[DOOM3] Forgotten",Monsters[29]="[Q4] Repair Bot",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=2,bOverrideBoss=false)
    Waves(21)=(WaveName="Wave 3",WaveSubName="",WaveDrawColour=(R=0,G=255,B=0,A=255),WaveDuration=240,WaveDifficulty=0.450,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] Gasbag",Monsters[1]="[SMP] Slith",Monsters[2]="[Q1] Shambler",Monsters[3]="[DC] Metal Slith",Monsters[4]="[SSP] Blackheart",Monsters[5]="[WINV] DirtBag",Monsters[6]="[WINV] BloodBag",Monsters[7]="[WINV] Fadar",Monsters[8]="[BIO] Goro",Monsters[9]="[BIO] Mole",Monsters[10]="[DC] Blast Krall",Monsters[11]="[Q1] Scrag",Monsters[12]="[HL1] Pit Drone",Monsters[13]="[HL1] Baby Voltigore",Monsters[14]="[HL1] Voltigore",Monsters[15]="[HL1] Shock Trooper",Monsters[16]="[DOOM3] Mancubus",Monsters[17]="[DOOM3] Mancubus Slimey",Monsters[18]="[DOOM3] Bruiser",Monsters[19]="[DOOM3] Cacodemon",Monsters[20]="[DOOM3] Revenant",Monsters[21]="[DOOM3] Commando",Monsters[22]="[HL1] Alien Controller",Monsters[23]="[Q4] Berserker",Monsters[24]="[Q4] Failed Transfer",Monsters[25]="[Q4] Grunt",Monsters[26]="[Q4] Repair Bot",Monsters[27]="[Q4] Scientist",Monsters[28]="[TONY] Drone Bot",Monsters[29]="[TONY] Drone Manta",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=3,bOverrideBoss=false)
    Waves(22)=(WaveName="Wave 8",WaveSubName="Quake Strogg-anoff",WaveDrawColour=(R=255,G=255,B=0,A=255),WaveDuration=180,WaveDifficulty=0.970,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[Q4] Berserker",Monsters[1]="[Q4] Dropper",Monsters[2]="[Q4] Failed Transfer",Monsters[3]="[Q4] Gladiator",Monsters[4]="[Q4] Grunt",Monsters[5]="[Q4] Gunner",Monsters[6]="[Q4] Hover Tank",Monsters[7]="[Q4] Iron Maiden",Monsters[8]="[Q4] Light Tank",Monsters[9]="[Q4] Marine",Monsters[10]="[Q4] Repair Bot",Monsters[11]="[Q4] Scientist",Monsters[12]="[Q4] Sentry",Monsters[13]="[Q4] Berserker",Monsters[14]="[Q4] Berserker",Monsters[15]="[Q4] Berserker",Monsters[16]="[Q4] Failed Transfer",Monsters[17]="[Q4] Failed Transfer",Monsters[18]="[Q4] Failed Transfer",Monsters[19]="[Q4] Grunt",Monsters[20]="[Q4] Grunt",Monsters[21]="[Q4] Gunner",Monsters[22]="[Q4] Gunner",Monsters[23]="[Q4] Marine",Monsters[24]="[Q4] Marine",Monsters[25]="[Q4] Scientist",Monsters[26]="[Q4] Harvester",Monsters[27]="[Q4] Network Guardian",Monsters[28]="[Q4] Stream Protector",Monsters[29]="[Q4] Voss",WaveFallbackMonster="[Q4] Grunt",WaveVariant=8,bOverrideBoss=true)
    Waves(23)=(WaveName="Wave 4",WaveSubName="",WaveDrawColour=(R=64,G=255,B=0,A=255),WaveDuration=240,WaveDifficulty=0.540,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[UT2] Brute",Monsters[1]="[UT2] Behemoth",Monsters[2]="[WINV] Energee",Monsters[3]="[WINV] Hogan",Monsters[4]="[WINV] Hulk",Monsters[5]="[BIO] Angus",Monsters[6]="[BIO] Goro",Monsters[7]="[DC] Ghost Behemoth",Monsters[8]="[HL2] MiniStrider",Monsters[9]="[WOS] Arctic Slith",Monsters[10]="[WOS] Electric Slith",Monsters[11]="[WOS] Toxic Slith",Monsters[12]="[WOS] Volcanic Slith",Monsters[13]="[ALIEN] Drone",Monsters[14]="[ALIEN] Praetorian",Monsters[15]="[ALIEN] Predalien",Monsters[16]="[ALIEN] Rhinog",Monsters[17]="[ALIEN] Runner",Monsters[18]="[Q1] Shambler",Monsters[19]="[Q1] Vore",Monsters[20]="[DOOM3] Bruiser",Monsters[21]="[DOOM3] Hell Knight",Monsters[22]="[DOOM3] Hell Knight Dark",Monsters[23]="[DOOM3] Mancubus",Monsters[24]="[DOOM3] Mancubus Slimey",Monsters[25]="[DOOM3] Vagary",Monsters[26]="[Q4] Dropper",Monsters[27]="[Q4] Sentry",Monsters[28]="[Q4] Hover Tank",Monsters[29]="[Q4] Gladiator",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=4,bOverrideBoss=false)
    Waves(24)=(WaveName="Wave 5",WaveSubName="",WaveDrawColour=(R=127,G=255,B=0,A=255),WaveDuration=240,WaveDifficulty=0.540,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[SMP] Mercenary",Monsters[1]="[SMP] Elite Mercenary",Monsters[2]="[BIO] Shrike",Monsters[3]="[BIO] Advanced Shrike",Monsters[4]="[BIO] Enlightened",Monsters[5]="[C5] Brick",Monsters[6]="[C5] Mulcher",Monsters[7]="[C5] Zeeblo",Monsters[8]="[WINV] Wexel",Monsters[9]="[WINV] Electro",Monsters[10]="[AE] Bubble",Monsters[11]="[DC] Blast Krall",Monsters[12]="[DC] Ice Krall",Monsters[13]="[DC] Laser Krall",Monsters[14]="[DC] Laser Behemoth",Monsters[15]="[DC] Shell Gasbag",Monsters[16]="[WINV] BloodBag",Monsters[17]="[HL2] MiniStrider",Monsters[18]="[2B] Seeker",Monsters[19]="[Q1] Vore",Monsters[20]="[Q1] Shambler",Monsters[21]="[Q1] Scrag",Monsters[22]="[DOOM3] Archvile",Monsters[23]="[DOOM3] Revenant",Monsters[24]="[DOOM3] Bruiser",Monsters[25]="[DOOM3] Seeker",Monsters[26]="[DOOM3] Imp Random",Monsters[27]="[DOOM3] Imp Random",Monsters[28]="[HL1] Voltigore",Monsters[29]="[HL1] Baby Voltigore",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=5,bOverrideBoss=false)
    Waves(25)=(WaveName="Wave 6",WaveSubName="",WaveDrawColour=(R=127,G=255,B=0,A=255),WaveDuration=180,WaveDifficulty=0.750,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[DRAGON] Beam Dragon",Monsters[1]="[DRAGON] Earth Dragon",Monsters[2]="[DRAGON] Ice Dragon",Monsters[3]="[DRAGON] Nature Dragon",Monsters[4]="[DRAGON] Wind Dragon",Monsters[5]="[Q1] Vore",Monsters[6]="[Q1] Shambler",Monsters[7]="[Q1] Scrag",Monsters[8]="[TONY] Fleshbinder",Monsters[9]="[TONY] Elite Fleshbinder",Monsters[10]="[DOOM3] Vagary",Monsters[11]="[DOOM3] Cyberdemon",Monsters[12]="[WOS] Arctic Slith",Monsters[13]="[WOS] Arctic Advanced Slith",Monsters[14]="[WOS] Electric Slith",Monsters[15]="[WOS] Electric Advanced Slith",Monsters[16]="[WOS] Toxic Slith",Monsters[17]="[WOS] Toxic Advanced Slith",Monsters[18]="[WOS] Volcanic Slith",Monsters[19]="[WOS] Volcanic Advanced Slith",Monsters[20]="[TONY] HPV Brute",Monsters[21]="[TONY] Heavy Cannon Brute",Monsters[22]="[TONY] Mini-Pod Brute",Monsters[23]="[Q4] Dropper",Monsters[24]="[Q4] Berserker",Monsters[25]="[Q4] Harvester",Monsters[26]="[Q4] Sentry",Monsters[27]="[HL1] Voltigore",Monsters[28]="[HL1] Alien Controller",Monsters[29]="[HL1] Vortigaunt",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=6,bOverrideBoss=false)
    Waves(26)=(WaveName="Wave 7",WaveSubName="Draconian Practices",WaveDrawColour=(R=193,G=255,B=0,A=255),WaveDuration=180,WaveDifficulty=0.840,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[DRAGON] Beam Dragon",Monsters[1]="[DRAGON] Earth Dragon",Monsters[2]="[DRAGON] Electric Dragon",Monsters[3]="[DRAGON] Fire Dragon",Monsters[4]="[DRAGON] Ice Dragon",Monsters[5]="[DRAGON] Ion Dragon",Monsters[6]="[DRAGON] Lurve Dragon",Monsters[7]="[DRAGON] Nature Dragon",Monsters[8]="[DRAGON] Wind Dragon",Monsters[9]="[Q1] Fiend",Monsters[10]="[Q1] Shambler",Monsters[11]="[Q1] Scrag",Monsters[12]="[Q1] Vore",Monsters[13]="[DOOM3] Cacodemon",Monsters[14]="[DOOM3] Cyberdemon",Monsters[15]="[DOOM3] Hunter Berserk",Monsters[16]="[DOOM3] Hunter Hell Time",Monsters[17]="[DOOM3] Hunter Invul",Monsters[18]="[DOOM3] Maledict",Monsters[19]="[DOOM3] Guardian",Monsters[20]="[WINV] Emperor",Monsters[21]="[WINV] Wexel",Monsters[22]="[WINV] Electro",Monsters[23]="[AE] Flash",Monsters[24]="[UT2] Skaarj",Monsters[25]="[UT2] Ice Skaarj",Monsters[26]="[UT2] Fire Skaarj",Monsters[27]="[SMP] Skaarj Trooper",Monsters[28]="[SMP] Skaarj Sniper",Monsters[29]="[DC] Lava Skaarj",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=7,bOverrideBoss=false)
    Waves(27)=(WaveName="Wave 9",WaveSubName="",WaveDrawColour=(R=255,G=255,B=0,A=255),WaveDuration=180,WaveDifficulty=1.110,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[DOOM3] Cyberdemon",Monsters[1]="[DOOM3] Hell Knight",Monsters[2]="[DOOM3] Hell Knight Dark",Monsters[3]="[DOOM3] Hunter Berserk",Monsters[4]="[DOOM3] Hunter Hell Time",Monsters[5]="[DOOM3] Hunter Invul",Monsters[6]="[DOOM3] Maledict",Monsters[7]="[DOOM3] Vagary",Monsters[8]="[Q4] Gladiator",Monsters[9]="[Q4] Harvester",Monsters[10]="[Q4] Stream Protector",Monsters[11]="[Q4] Iron Maiden",Monsters[12]="[DRAGON] Beam Dragon",Monsters[13]="[DRAGON] Electric Dragon",Monsters[14]="[DRAGON] Fire Dragon",Monsters[15]="[DRAGON] Ion Dragon",Monsters[16]="[DRAGON] Wind Dragon",Monsters[17]="[WOS] Arctic Huge Slith",Monsters[18]="[WOS] Electric Huge Slith",Monsters[19]="[WOS] Toxic Huge Slith",Monsters[20]="[WOS] Volcanic Huge Slith",Monsters[21]="[TONY] Web Brute",Monsters[22]="[TONY] Heavy Cannon Brute",Monsters[23]="[TONY] HPV Brute",Monsters[24]="[TONY] Mini-Pod Brute",Monsters[25]="[TONY] Fleshbinder",Monsters[26]="[TONY] Elite Fleshbinder",Monsters[27]="[TONY] Lord Fleshbinder",Monsters[28]="[WOS] Seeker",Monsters[29]="[DC] Giant Warbunny",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=9,bOverrideBoss=false)
    Waves(28)=(WaveName="Wave 10",WaveSubName="",WaveDrawColour=(R=255,G=191,B=0,A=255),WaveDuration=180,WaveDifficulty=1.140,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[DRAGON] Beam Dragon",Monsters[1]="[DRAGON] Earth Dragon",Monsters[2]="[DRAGON] Electric Dragon",Monsters[3]="[DRAGON] Fire Dragon",Monsters[4]="[DRAGON] Ice Dragon",Monsters[5]="[DRAGON] Ion Dragon",Monsters[6]="[DRAGON] Lurve Dragon",Monsters[7]="[DRAGON] Nature Dragon",Monsters[8]="[DRAGON] Wind Dragon",Monsters[9]="[WOS] Arctic Advanced Slith",Monsters[10]="[WOS] Arctic Advanced Huge Slith",Monsters[11]="[WOS] Electric Advanced Slith",Monsters[12]="[WOS] Electric Advanced Huge Slith",Monsters[13]="[WOS] Toxic Advanced Slith",Monsters[14]="[WOS] Electric Advanced Huge Slith",Monsters[15]="[WOS] Volcanic Advanced Slith",Monsters[16]="[WOS] Volcanic Advanced Huge Slith",Monsters[17]="[DOOM3] Cyberdemon",Monsters[18]="[DOOM3] Guardian",Monsters[19]="[DOOM3] Vagary",Monsters[20]="[DOOM3] Sabaoth",Monsters[21]="[HL2] MiniStrider",Monsters[22]="[HL2] Hunter",Monsters[23]="[Q4] Stream Protector",Monsters[24]="[Q4] Harvester",Monsters[25]="[SMP] MetalSkaarj",Monsters[26]="[WINV] Lightmon",Monsters[27]="[DC] Lava Skaarj",Monsters[28]="[DC] Ghost Skaarj",Monsters[29]="[2B] Seeker",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=10,bOverrideBoss=false)
    Waves(29)=(WaveName="Wave 11",WaveSubName="",WaveDrawColour=(R=255,G=127,B=0,A=255),WaveDuration=180,WaveDifficulty=1.230,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[DRAGON] Electric Dragon",Monsters[1]="[DRAGON] Fire Dragon",Monsters[2]="[DRAGON] Ice Dragon",Monsters[3]="[DRAGON] Ion Dragon",Monsters[4]="[DRAGON] Wind Dragon",Monsters[5]="[UT2] WarLord",Monsters[6]="[WINV] DoomLord",Monsters[7]="[WINV] IceLord",Monsters[8]="[WINV] Gedon",Monsters[9]="[C5] OverLord",Monsters[10]="[WOS] Beam WailLord",Monsters[11]="[WOS] Energy WailLord",Monsters[12]="[WOS] Rocket WailLord",Monsters[13]="[WOS] Arctic Advanced Slith",Monsters[14]="[WOS] Electric Advanced Slith",Monsters[15]="[WOS] Toxic Advanced Slith",Monsters[16]="[WOS] Volcanic Advanced Slith",Monsters[17]="[DOOM3] Bruiser",Monsters[18]="[DOOM3] Maledict",Monsters[19]="[DOOM3] Cyberdemon",Monsters[20]="[TONY] APRiLLord",Monsters[21]="[TONY] LinkLord",Monsters[22]="[TONY] PhasorLord",Monsters[23]="[TONY] PulseLaserLord",Monsters[24]="[TONY] FringeLord",Monsters[25]="[TONY] FlakLord",Monsters[26]="[HL1] Gargantua",Monsters[27]="[HL1] Gonarch",Monsters[28]="[HL1] Voltigore",Monsters[29]="[HL1] Alien Controller",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=11,bOverrideBoss=false)
    Waves(30)=(WaveName="Wave 12",WaveSubName="",WaveDrawColour=(R=255,G=64,B=0,A=255),WaveDuration=180,WaveDifficulty=1.350,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[WOS] Beam WailLord",Monsters[1]="[WOS] Advanced Beam WailLord",Monsters[2]="[WOS] Energy WailLord",Monsters[3]="[WOS] Advanced Energy WailLord",Monsters[4]="[WOS] Rocket WailLord",Monsters[5]="[WOS] Advanced Rocket WailLord",Monsters[6]="[DC] Metal WarLord",Monsters[7]="[DC] Null WarLord",Monsters[8]="[DC] Poison Queen",Monsters[9]="[DC] Ghost Titan",Monsters[10]="[TITAN] Fire Titan",Monsters[11]="[TITAN] Ice Titan",Monsters[12]="[TITAN] Snot Titan",Monsters[13]="[TITAN] Tech Titan",Monsters[14]="[TITAN] Fury Titan",Monsters[15]="[Q4] Stream Protector",Monsters[16]="[Q4] Voss",Monsters[17]="[Q4] Harvester",Monsters[18]="[DRAGON] Ion Dragon",Monsters[19]="[DRAGON] Lurve Dragon",Monsters[20]="[TONY] Imperius Lord",Monsters[21]="[TONY] Lightning Queen",Monsters[22]="[TONY] Super Queen",Monsters[23]="[HL2] MiniStrider",Monsters[24]="[HL2] Hunter",Monsters[25]="[2B] Seeker",Monsters[26]="[WOS] Seeker",Monsters[27]="[WOS] Advanced Seeker",Monsters[28]="[Q1] Vore",Monsters[29]="[Q1] Shambler",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=12,bOverrideBoss=false)
    Waves(31)=(WaveName="Wave 13",WaveSubName="",WaveDrawColour=(R=255,G=0,B=0,A=255),WaveDuration=180,WaveDifficulty=1.460,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[WOS] Beam WailLord",Monsters[1]="[WOS] Advanced Beam WailLord",Monsters[2]="[WOS] Energy WailLord",Monsters[3]="[WOS] Advanced Energy WailLord",Monsters[4]="[WOS] Rocket WailLord",Monsters[5]="[WOS] Advanced Rocket WailLord",Monsters[6]="[DRAGON] Ion Dragon",Monsters[7]="[DRAGON] Lurve Dragon",Monsters[8]="[TONY] FringeLord",Monsters[9]="[TONY] FringeLord II",Monsters[10]="[TONY] GammaLord",Monsters[11]="[TONY] PhasorLord",Monsters[12]="[TONY] PulseLaserLord",Monsters[13]="[WINV] DoomLord",Monsters[14]="[WINV] IceLord",Monsters[15]="[WINV] Magister",Monsters[16]="[HL2] MiniStrider",Monsters[17]="[HL2] Hunter",Monsters[18]="[DC] Metal WarLord",Monsters[19]="[DC] Null WarLord",Monsters[20]="[WOS] Seeker",Monsters[21]="[TITAN] Fire Titan",Monsters[22]="[TITAN] Ice Titan",Monsters[23]="[TITAN] Snot Titan",Monsters[24]="[TONY] Mechanical Queen",Monsters[25]="[TONY] Lightning Queen",Monsters[26]="[TONY] Sentinel Titan",Monsters[27]="[TONY] PBJ Titan",Monsters[28]="[DOOM3] Sabaoth",Monsters[29]="[DOOM3] Seeker",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=13,bOverrideBoss=false)
    Waves(32)=(WaveName="Wave 14",WaveSubName="",WaveDrawColour=(R=255,G=0,B=0,A=255),WaveDuration=180,WaveDifficulty=1.60,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[WOS] Advanced Beam WailLord",Monsters[1]="[WOS] Advanced Energy WailLord",Monsters[2]="[WOS] Advanced Rocket WailLord",Monsters[3]="[TITAN] Fire Titan",Monsters[4]="[TITAN] Ice Titan",Monsters[5]="[TITAN] Snot Titan",Monsters[6]="[TITAN] Crazy Titan",Monsters[7]="[TITAN] Tech Titan",Monsters[8]="[TITAN] Fury Titan",Monsters[9]="[TITAN] Black Titan",Monsters[10]="[TITAN] Millenium Titan",Monsters[11]="[TITAN] Shock Titan",Monsters[12]="[TONY] Sentinel Titan",Monsters[13]="[DC] Fire Titan",Monsters[14]="[TONY] Grawlix Titan",Monsters[15]="[TONY] Distort Titan",Monsters[16]="[DRAGON] Ion Dragon",Monsters[17]="[DRAGON] Lurve Dragon",Monsters[18]="[DOOM3] Seeker",Monsters[19]="[Q4] Stream Protector",Monsters[20]="[Q4] Harvester",Monsters[21]="[DOOM3] Sabaoth",Monsters[22]="[DOOM3] Vagary",Monsters[23]="[Q1] Vore",Monsters[24]="[HL1] Gargantua",Monsters[25]="[TONY] Lightning Queen",Monsters[26]="[TONY] Bolt Queen",Monsters[27]="[TONY] Imperius Queen",Monsters[28]="[TONY] MAS Queen",Monsters[29]="[DC] Poison Queen",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=14,bOverrideBoss=false)
    Waves(33)=(WaveName="Wave 15",WaveSubName="",WaveDrawColour=(R=255,G=0,B=0,A=255),WaveDuration=180,WaveDifficulty=1.840,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[WOS] Advanced Beam WailLord",Monsters[1]="[WOS] Advanced Energy WailLord",Monsters[2]="[WOS] Advanced Rocket WailLord",Monsters[3]="[TITAN] Crazy Titan",Monsters[4]="[TITAN] Tech Titan",Monsters[5]="[TITAN] Metal Titan",Monsters[6]="[TITAN] Millenium Titan",Monsters[7]="[DRAGON] Ion Dragon",Monsters[8]="[DRAGON] Lurve Dragon",Monsters[9]="[WINV] DoomLord",Monsters[10]="[WINV] IceLord",Monsters[11]="[WINV] Magister",Monsters[12]="[SSP] DarkLord",Monsters[13]="[SSP] GayLord",Monsters[14]="[DC] Ghost Titan",Monsters[15]="[DC] Poison Queen",Monsters[16]="[SSP] Emperor",Monsters[17]="[TONY] Blood Queen",Monsters[18]="[TONY] Bolt Queen",Monsters[19]="[TONY] EMP Queen",Monsters[20]="[TONY] Flak Queen",Monsters[21]="[TONY] Imperius Queen",Monsters[22]="[TONY] Lightning Queen",Monsters[23]="[TONY] Link Queen",Monsters[24]="[TONY] Mechanical Queen",Monsters[25]="[TONY] Super Queen",Monsters[26]="[Q4] Stream Protector",Monsters[27]="[Q4] Network Guardian",Monsters[28]="[Q4] Voss",Monsters[29]="[DOOM3] Seeker",WaveFallbackMonster="[UT2] Skaarj Pupae",WaveVariant=15,bOverrideBoss=false)
    Waves(34)=(WaveName="Wave 16",WaveSubName="Dance and fall with the poise of petals!",WaveDrawColour=(R=255,G=0,B=0,A=255),WaveDuration=180,WaveDifficulty=1.910,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[WOS] Advanced Beam WailLord",Monsters[1]="[WOS] Advanced Energy WailLord",Monsters[2]="[WOS] Advanced Rocket WailLord",Monsters[3]="[WOS] Seeker",Monsters[4]="[WOS] Advanced Seeker",Monsters[5]="[DRAGON] Ion Dragon",Monsters[6]="[DRAGON] Lurve Dragon",Monsters[7]="[TONY] Bolt Queen",Monsters[8]="[TONY] Lightning Queen",Monsters[9]="[DC] Null WarLord",Monsters[10]="[DC] Poison Queen",Monsters[11]="[WINV] DoomLord",Monsters[12]="[WINV] IceLord",Monsters[13]="[WINV] Magister",Monsters[14]="[U1] Magican",Monsters[15]="[TITAN] Fury Titan",Monsters[16]="[TITAN] Crazy Titan",Monsters[17]="[TITAN] Millenium Titan",Monsters[18]="[SSP] Emperor",Monsters[19]="[DOOM3] Sabaoth",Monsters[20]="[Q4] Stream Protector",Monsters[21]="[DOOM3] Archvile",Monsters[22]="[2B] Final Pupae",Monsters[23]="[U1] P Pupae",Monsters[24]="[U1] PP Pupae",Monsters[25]="[TONY] FlakLord",Monsters[26]="[TONY] Flak Queen",Monsters[27]="[TONY] LinkLord",Monsters[28]="[TONY] Link Queen",Monsters[29]="[AE] Taimat",WaveFallbackMonster="[UT2] WarLord",WaveVariant=16,bOverrideBoss=false)
    Waves(35)=(WaveName="Wave 16",WaveSubName="Dance as the crimson lotus falls!",WaveDrawColour=(R=255,G=0,B=0,A=255),WaveDuration=180,WaveDifficulty=1.910,WaveMaxMonsters=100,MaxMonsters=24,MonstersPerPlayerCurve=0.60,MaxLives=1,Monsters="[WOS] Advanced Beam WailLord",Monsters[1]="[WOS] Advanced Energy WailLord",Monsters[2]="[WOS] Advanced Rocket WailLord",Monsters[3]="[WOS] Volcanic Advanced Slith",Monsters[4]="[WOS] Volcanic Advanced Huge Slith",Monsters[5]="[WOS] Seeker",Monsters[6]="[WOS] Advanced Seeker",Monsters[7]="[TONY] FlakLord",Monsters[8]="[TONY] Flak Queen",Monsters[9]="[DC] Null WarLord",Monsters[10]="[DC] Poison Queen",Monsters[11]="[WINV] DoomLord",Monsters[12]="[WINV] IceLord",Monsters[13]="[WINV] Magister",Monsters[14]="[SSP] Golem",Monsters[15]="[HL2] MiniStrider",Monsters[16]="[HL2] Hunter",Monsters[17]="[Q4] Network Guardian",Monsters[18]="[Q4] Stream Protector",Monsters[19]="[Q4] Voss",Monsters[20]="[2B] Final Pupae",Monsters[21]="[U1] P Pupae",Monsters[22]="[U1] PP Pupae",Monsters[23]="[U1] Magican",Monsters[24]="[TONY] Mechanical Queen",Monsters[25]="[TONY] Grawlix Titan",Monsters[26]="[TONY] MAS Queen",Monsters[27]="[TONY] Bolt Queen",Monsters[28]="[DRAGON] Ion Dragon",Monsters[29]="[DRAGON] Lurve Dragon",WaveFallbackMonster="[UT2] WarLord",WaveVariant=16,bOverrideBoss=false)
    Waves(36)=(WaveName="",WaveSubName="",WaveDrawColour=(R=0,G=0,B=0,A=0),WaveDuration=0,WaveDifficulty=0.0,WaveMaxMonsters=0,MaxMonsters=0,MonstersPerPlayerCurve=0.0,MaxLives=0,Monsters="",Monsters[1]="",Monsters[2]="",Monsters[3]="",Monsters[4]="",Monsters[5]="",Monsters[6]="",Monsters[7]="",Monsters[8]="",Monsters[9]="",Monsters[10]="",Monsters[11]="",Monsters[12]="",Monsters[13]="",Monsters[14]="",Monsters[15]="",Monsters[16]="",Monsters[17]="",Monsters[18]="",Monsters[19]="",Monsters[20]="",Monsters[21]="",Monsters[22]="",Monsters[23]="",Monsters[24]="",Monsters[25]="",Monsters[26]="",Monsters[27]="",Monsters[28]="",Monsters[29]="",WaveFallbackMonster="",WaveVariant=0,bOverrideBoss=false)
    Bosses(0)=(bSetup=true,BossName="Fallback Boss",BossMonsterName="Krall",BossHealth=250,BossScoreAward=5,BossDamageMultiplier=1.0,BossGroundSpeed=310.0,BossAirSpeed=310.0,BossWaterSpeed=310.0,BossJumpZ=340.0,BossGibMultiplier=2.0,BossGibSizeMultiplier=2.0,NewDrawScale=1.0,NewCollisionHeight=44.0,NewCollisionRadius=25.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(1)=(bSetup=true,BossName="BTEL Cow",BossMonsterName="[TUR] BTEL Cow",BossHealth=10000,BossScoreAward=30,BossDamageMultiplier=1.0,BossGroundSpeed=440.0,BossAirSpeed=440.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.50,NewCollisionHeight=52.50,NewCollisionRadius=60.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(2)=(bSetup=true,BossName="The Hidden Camera Prankster",BossMonsterName="[TONY] NutLord",BossHealth=100,BossScoreAward=1,BossDamageMultiplier=1.0,BossGroundSpeed=1200.0,BossAirSpeed=500.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.0,NewCollisionHeight=52.0,NewCollisionRadius=47.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(3)=(bSetup=true,BossName="Evil Thing",BossMonsterName="[2B] SkaarjEvil1",BossHealth=1250,BossScoreAward=8,BossDamageMultiplier=1.0,BossGroundSpeed=440.0,BossAirSpeed=440.0,BossWaterSpeed=220.0,BossJumpZ=325.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.250,NewCollisionHeight=64.0,NewCollisionRadius=32.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(4)=(bSetup=true,BossName="Strider",BossMonsterName="[BOSS] Strider",BossHealth=1,BossScoreAward=150,BossDamageMultiplier=1.0,BossGroundSpeed=440.0,BossAirSpeed=440.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=0.0,NewCollisionHeight=0.0,NewCollisionRadius=0.0,NewPrePivot=(X=0.0,Y=0.0,Z=0.0),SpawnMessage="",SpawnSound="")
    Bosses(5)=(bSetup=true,BossName="The Nali Sage",BossMonsterName="[U1] Nali Sage",BossHealth=500,BossScoreAward=25,BossDamageMultiplier=1.0,BossGroundSpeed=300.0,BossAirSpeed=440.0,BossWaterSpeed=100.0,BossJumpZ=10.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.0,NewCollisionHeight=48.0,NewCollisionRadius=24.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(6)=(bSetup=true,BossName="The Lenore",BossMonsterName="[U1] Lenore Boss",BossHealth=3600,BossScoreAward=25,BossDamageMultiplier=1.0,BossGroundSpeed=600.0,BossAirSpeed=440.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.0,NewCollisionHeight=44.0,NewCollisionRadius=25.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(7)=(bSetup=true,BossName="Electric Blob",BossMonsterName="[U1] Electric Blob",BossHealth=150,BossScoreAward=2,BossDamageMultiplier=1.0,BossGroundSpeed=450.0,BossAirSpeed=440.0,BossWaterSpeed=450.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.0,NewCollisionHeight=10.0,NewCollisionRadius=10.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(8)=(bSetup=true,BossName="Mega MofoLord",BossMonsterName="[2B] MEGA MOFO LORD",BossHealth=1100,BossScoreAward=25,BossDamageMultiplier=1.0,BossGroundSpeed=440.0,BossAirSpeed=440.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.0,NewCollisionHeight=78.0,NewCollisionRadius=48.0,NewPrePivot=(X=0.0,Y=0.0,Z=-2.0),SpawnMessage="",SpawnSound="")
    Bosses(9)=(bSetup=true,BossName="Shock Titan",BossMonsterName="[2B] ShockTitan",BossHealth=4500,BossScoreAward=20,BossDamageMultiplier=1.0,BossGroundSpeed=200.0,BossAirSpeed=440.0,BossWaterSpeed=220.0,BossJumpZ=220.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.50,NewCollisionHeight=165.0,NewCollisionRadius=172.50,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(10)=(bSetup=true,BossName="Queen Boss",BossMonsterName="[2B] QueenBoss2",BossHealth=8000,BossScoreAward=26,BossDamageMultiplier=1.0,BossGroundSpeed=400.0,BossAirSpeed=440.0,BossWaterSpeed=380.0,BossJumpZ=800.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.10,NewCollisionHeight=106.70,NewCollisionRadius=90.20,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(11)=(bSetup=true,BossName="The TUR Venom",BossMonsterName="[VENOM] TUR Venom",BossHealth=500000,BossScoreAward=200,BossDamageMultiplier=1.0,BossGroundSpeed=300.0,BossAirSpeed=440.0,BossWaterSpeed=50.0,BossJumpZ=0.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=0.50,NewCollisionHeight=37.50,NewCollisionRadius=100.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="The TUR Venom has awoken!",SpawnSound="")
    Bosses(12)=(bSetup=true,BossName="Swift Hunter",BossMonsterName="[HL2] Hunter",BossHealth=8000,BossScoreAward=9,BossDamageMultiplier=1.0,BossGroundSpeed=1200.0,BossAirSpeed=700.0,BossWaterSpeed=480.0,BossJumpZ=400.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=0.750,NewCollisionHeight=64.50,NewCollisionRadius=30.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(13)=(bSetup=true,BossName="Shield Scanner",BossMonsterName="[HL2] Shield Scanner",BossHealth=45,BossScoreAward=1,BossDamageMultiplier=1.0,BossGroundSpeed=440.0,BossAirSpeed=650.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.0,NewCollisionHeight=24.0,NewCollisionRadius=20.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(14)=(bSetup=true,BossName="Rogue Fly",BossMonsterName="[U1] Killer Fly",BossHealth=80,BossScoreAward=8,BossDamageMultiplier=1.0,BossGroundSpeed=440.0,BossAirSpeed=900.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.0,NewCollisionHeight=11.0,NewCollisionRadius=18.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(15)=(bSetup=true,BossName="Nihilanth",BossMonsterName="[HL1] Nihilanth",BossHealth=1600,BossScoreAward=10,BossDamageMultiplier=1.0,BossGroundSpeed=400.0,BossAirSpeed=300.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=0.40,NewCollisionHeight=200.0,NewCollisionRadius=75.0,NewPrePivot=(X=0.0,Y=0.0,Z=-75.0),SpawnMessage="",SpawnSound="")
    Bosses(16)=(bSetup=true,BossName="The Makron",BossMonsterName="[Q4] Makron",BossHealth=5000,BossScoreAward=35,BossDamageMultiplier=1.0,BossGroundSpeed=240.0,BossAirSpeed=440.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.50,NewCollisionHeight=70.0,NewCollisionRadius=60.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(17)=(bSetup=true,BossName="Keg O' Brute",BossMonsterName="[U1] Keg O' Brute",BossHealth=1500,BossScoreAward=13,BossDamageMultiplier=1.0,BossGroundSpeed=140.0,BossAirSpeed=440.0,BossWaterSpeed=100.0,BossJumpZ=10.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=0.0,NewCollisionHeight=0.0,NewCollisionRadius=0.0,NewPrePivot=(X=0.0,Y=0.0,Z=0.0),SpawnMessage="",SpawnSound="")
    Bosses(18)=(bSetup=true,BossName="Shubb Niggurath",BossMonsterName="[Q1] Shubb Niggurath",BossHealth=2500,BossScoreAward=10,BossDamageMultiplier=1.0,BossGroundSpeed=50.0,BossAirSpeed=380.0,BossWaterSpeed=50.0,BossJumpZ=0.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=1.0,NewCollisionHeight=75.0,NewCollisionRadius=80.0,NewPrePivot=(X=0.0,Y=0.0,Z=-34.0),SpawnMessage="",SpawnSound="")
    Bosses(19)=(bSetup=true,BossName="Evil Milk Monster",BossMonsterName="[RB] Evil Milk Monster",BossHealth=100,BossScoreAward=2,BossDamageMultiplier=1.0,BossGroundSpeed=440.0,BossAirSpeed=100.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=0.320,NewCollisionHeight=30.0,NewCollisionRadius=30.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(20)=(bSetup=true,BossName="Demon Skaarj",BossMonsterName="[U1] Demon Skaarj",BossHealth=250,BossScoreAward=20,BossDamageMultiplier=1.0,BossGroundSpeed=440.0,BossAirSpeed=440.0,BossWaterSpeed=220.0,BossJumpZ=325.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=2.0,NewCollisionHeight=95.0,NewCollisionRadius=70.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(21)=(bSetup=true,BossName="Mini-DeathLord",BossMonsterName="[U1] MiniLord",BossHealth=2000,BossScoreAward=50,BossDamageMultiplier=1.0,BossGroundSpeed=600.0,BossAirSpeed=600.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=0.250,NewCollisionHeight=19.50,NewCollisionRadius=11.750,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(22)=(bSetup=true,BossName="Shock Brute",BossMonsterName="[2B] Shock Brute3",BossHealth=4000,BossScoreAward=18,BossDamageMultiplier=1.0,BossGroundSpeed=140.0,BossAirSpeed=440.0,BossWaterSpeed=100.0,BossJumpZ=10.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=2.50,NewCollisionHeight=132.0,NewCollisionRadius=108.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(23)=(bSetup=true,BossName="Rainbow Google",BossMonsterName="[RB] Multi-Color Fire Monster",BossHealth=300,BossScoreAward=5,BossDamageMultiplier=1.0,BossGroundSpeed=50.0,BossAirSpeed=440.0,BossWaterSpeed=50.0,BossJumpZ=1000.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=0.250,NewCollisionHeight=52.0,NewCollisionRadius=47.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(24)=(bSetup=true,BossName="Nali Elder",BossMonsterName="[U1] Huge Nali",BossHealth=50000,BossScoreAward=50,BossDamageMultiplier=1.0,BossGroundSpeed=600.0,BossAirSpeed=440.0,BossWaterSpeed=500.0,BossJumpZ=500.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=4.0,NewCollisionHeight=192.0,NewCollisionRadius=96.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(25)=(bSetup=true,BossName="Ultimate Gay Man",BossMonsterName="[U1] Ultimate Gay Man",BossHealth=3200,BossScoreAward=30,BossDamageMultiplier=1.0,BossGroundSpeed=1500.0,BossAirSpeed=440.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=2.0,NewCollisionHeight=88.0,NewCollisionRadius=50.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(26)=(bSetup=true,BossName="Drone Bot",BossMonsterName="[TONY] Drone Bot",BossHealth=100,BossScoreAward=1,BossDamageMultiplier=1.0,BossGroundSpeed=440.0,BossAirSpeed=1000.0,BossWaterSpeed=220.0,BossJumpZ=340.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=3.0,NewCollisionHeight=20.0,NewCollisionRadius=20.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
    Bosses(27)=(bSetup=true,BossName="T-Rex",BossMonsterName="[U1] T-Rex",BossHealth=2000,BossScoreAward=12,BossDamageMultiplier=1.0,BossGroundSpeed=925.0,BossAirSpeed=440.0,BossWaterSpeed=525.0,BossJumpZ=425.0,BossGibMultiplier=1.0,BossGibSizeMultiplier=1.0,NewDrawScale=3.80,NewCollisionHeight=114.0,NewCollisionRadius=54.0,NewPrePivot=(X=0.0,Y=0.0,Z=-5.0),SpawnMessage="",SpawnSound="")
}
