//=============================================================================
// TURTranslauncher.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

// Upgrade by .:..:
Class TURTranslauncher extends TransLauncher;

defaultproperties
{
     FireModeClass(1)=Class'TURInvPro.TURTransRecall'
}
